NODE_ENV=local


FONOSTER_ACCESS_KEY_ID=PJ639eff56bee111000623b411
FONOSTER_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmb25vc3RlciIsInJvbGUiOiJQUk9KRUNUIiwiYWNjZXNzS2V5SWQiOiJQSjYzOWVmZjU2YmVlMTExMDAwNjIzYjQxMSIsImlhdCI6MTY3MTM2NDQzOCwiZXhwIjoxNzAyOTIyMDM4fQ.Jt4q2jqXCmxu-xQ_GpYK9wDkA14_9qAAjoqrRLe4Mzs
S3_API_KEY=AKIAWEG2ZZEN4NXQO4UN
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=famous-persons-images
S3_REGION=us-east-1
S3_FOLDER_NAME=index
PORT=3005

TWILIO_ACCOUNT_SID=AC80c6226a3b05043c9497bd932b8fd110
TWILIO_AUTH_TOKEN=672953840f6086286833d34fc53886d1
TWILIO_PHONE_NUMBER=+13262667619

REDIS_URL=redis://localhost:6379

MONGODB_URI=mongodb+srv://deepanshu:alzistant@alzistant.av8bycf.mongodb.net/alzistant

JWT_SECRET=alzistant
JWT_EXPIRES_IN=30000

GOOGLE_CLIENT_ID=628302636406-ukqj6crho2f4n5he3jvemqvqbll80che.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/login/google/callback

TIGRIS_CLIENT_ID=tid_qlOAjvJSswSuiPPkUMJpDVhNIBUsaN
TIGRIS_CLIENT_SECRET=tsec_dDz0CQA61V3aNBq9mBcDr1mRRluEoBT2t4kiAZYpQorv+DrR+v
TIGRIS_PROJECT=alzistant
TIGRIS_URI=api.preview.tigrisdata.cloud
TIGRIS_DB_BRANCH=main